fastapi<1,>=0.115
uvicorn[standard]<1,>=0.30
sqlalchemy[asyncio]<3,>=2.0
asyncpg<1,>=0.29
alembic<2,>=1.13
pydantic-settings<3,>=2.5
python-multipart<1,>=0.0.9
pyjwt[crypto]<3,>=2.9
argon2-cffi<24,>=23.1
cryptography<46,>=43
defusedxml<1,>=0.7
httpx<1,>=0.27
chromadb<2,>=0.5
sentence-transformers<6,>=3
reportlab<5,>=4
pypdf<7,>=5

[dev]
pytest<9,>=8
pytest-asyncio<1,>=0.24
pytest-cov<7,>=5
pytest-json-report<2,>=1.5
pytest-benchmark<6,>=5
ruff<1,>=0.6

[ml]
torch<3,>=2.3
transformers<5,>=4.44
datasets<4,>=2.21

[ml:platform_system == "Linux"]
torch-xla<3,>=2.3
